apiVersion: v1
kind: Service
metadata:
  name: legacy-service
  namespace: {{ .Release.Namespace }}
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: {{ .Values.legacy.path_prefix }}/status
spec:
  ports:
    - port: 8050
      targetPort: 8050
      protocol: TCP
      name: eos-legacy-api
  type: NodePort
  selector:
    app: eos-legacy