<?xml version='1.0' encoding='UTF-8'?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <S:Body>
        <ns3:calculationResponse xmlns:ns2="http://www.eaternity.org/XMLSchema/another/"
                                 xmlns:ns3="http://www.eaternity.org/XMLSchema/"
                                 transportDate="2023-07-01+02:00" transportID="">
            <cargo containerEmptyWeight="1.95" tonsPerFeu="20.0" tonsPerTeu="10.0" unit="ton" volumeWeight="Average"
                   weight="1.0"/>
            <accountingVariant variant="ccwg-tradelane" year="2013"/>
            <result>
                <section information="">
                    <preCarriage
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 6.37 %"
                            transportMode="Road">
                        <ns2:route>
                            <ns2:startLocation countryChange="es"
                                               shortName="wgs84:40.22689843187332/-3.647061329429458">
                                <ns2:wgs84 latitude="40.2268984" longitude="-3.64706133"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="es" longName="[es] Valencia" shortName="locode:ESVLC">
                                <ns2:wgs84 latitude="39.432272" longitude="-0.32037"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="0" toIndex="274">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="326.693896" wellToTank="127.14736">453.841256</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.0227509584" wellToTank="0.00415323145">0.0269041899</ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.01395868" wellToTank="0.0160475016">0.0300061816</ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.000151935298" wellToTank="0.0289723643">0.0291242996</ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.000529839852" wellToTank="0.00897672176">0.00950656161
                                </ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.000279616558" wellToTank="0.00222692736">0.00250654392
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.0227642343" wellToTank="0.0047382855">0.0275025198</ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="369.0977" wellToTank="0">369.0977</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.49810779" wellToTank="0.972248993">3.47035678</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="61.639393580616" wellToTank="11.252390491732">72.891784207813
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="61.675362106022" wellToTank="12.837483137933">74.512845243956
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="369.097700000000" wellToTank="0">369.097700000000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.0814822786" wellToTank="0.0786327581">0.160115037
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.00103316003" wellToTank="0.197012078">0.198045238
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.000370887897" wellToTank="0.00628370523">
                                            0.00665459313
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.0163225515" wellToTank="0.0220465809">0.0383691324
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="2.27642343" wellToTank="0.47382855">2.75025198</ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>1.32607641</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>1.92595442</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>6.40546682</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="6.37" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="6.37"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </preCarriage>
                    <mainhaul
                            parameterInfo="LF: 70.0% Speed utilisation:67% ship: cc-ic-eu-a-20 variant:ccwg year:2013 scac:ccwg#xAVG() tradelane:md-md->eu-eu (15.0% operational surcharge included)"
                            transportMode="Sea">
                        <ns2:information code="default" message="Used default vehicle 'cc-ic-eu-a-20'"/>
                        <ns2:route>
                            <ns2:startLocation countryChange="es" longName="[es] Valencia" shortName="locode:ESVLC">
                                <ns2:Information code="corrected" message="Automatic via point."/>
                                <ns2:wgs84 latitude="39.432272" longitude="-0.32037"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="it" longName="[it] Vado Ligure" shortName="locode:ITVDL">
                                <ns2:Information code="corrected" message="Automatic via point."/>
                                <ns2:wgs84 latitude="44.267149" longitude="8.446368"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="274" toIndex="288">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:sea tankToWheel="204.809346" wellToTank="53.7663026">258.575649</ns2:sea>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:sea tankToWheel="0.015323596" wellToTank="0.00204900466">0.0173726007</ns2:sea>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:sea tankToWheel="0.15100774" wellToTank="0.00423572649">0.155243466</ns2:sea>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:sea tankToWheel="0.0426180017" wellToTank="0.00766328338">0.050281285</ns2:sea>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:sea tankToWheel="0.0074403291" wellToTank="0.00264358286">0.010083912</ns2:sea>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:sea tankToWheel="0.0113401294" wellToTank="0.000592516994">0.0119326464</ns2:sea>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:sea tankToWheel="0.0154273115" wellToTank="0.00228277485">0.0177100863</ns2:sea>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:sea tankToWheel="1145.62824" wellToTank="0">1145.62824</ns2:sea>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:sea tankToWheel="0" wellToTank="0">0</ns2:sea>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:sea tankToWheel="13.375714271848" wellToTank="1.788542380904">15.164256687667
                                </ns2:sea>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:sea tankToWheel="13.466245821594" wellToTank="1.992596525030">15.458842302980
                                </ns2:sea>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:sea tankToWheel="1145.628240000000" wellToTank="0">1145.628240000000</ns2:sea>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:sea tankToWheel="1.03897333" wellToTank="0.0291429226">1.06811626</ns2:sea>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:sea tankToWheel="0.368262426" wellToTank="0.0662184808">0.434480907
                                        </ns2:sea>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:sea tankToWheel="0.00684962831" wellToTank="0.00243370418">0.00928333249
                                        </ns2:sea>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:sea tankToWheel="0.156698141" wellToTank="0.00818741201">0.164885553
                                        </ns2:sea>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:sea tankToWheel="1.54273115" wellToTank="0.228277485">1.77100863</ns2:sea>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts/>
                                <ns2:noiseCosts/>
                                <ns2:totalCosts>3.44777468</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters variant="ccwg" year="2013">
                            <ns2:sea loadFactor="70.0" seaCargoType="Container" seaShipType="cc-ic-eu-a-20"
                                     speedUtilisation="67">
                                <ns2:ccwgParameters operationalSurcharge="15.0">
                                    <ns2:tradelane>md-md->eu-eu</ns2:tradelane>
                                    <ns2:scac>xAVG()</ns2:scac>
                                </ns2:ccwgParameters>
                            </ns2:sea>
                        </ns2:carriageParameters>
                    </mainhaul>
                    <postCarriage
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 5.41 %"
                            transportMode="Road">
                        <ns2:route>
                            <ns2:startLocation countryChange="it" longName="[it] Vado Ligure" shortName="locode:ITVDL">
                                <ns2:wgs84 latitude="44.267149" longitude="8.446368"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="" shortName="wgs84:46.818188/8.227511999999999">
                                <ns2:wgs84 latitude="46.818188" longitude="8.227512"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="288" toIndex="1195">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="387.523335" wellToTank="147.172584">534.69592</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.0272478493" wellToTank="0.00488154469">0.032129394</ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.0165123231" wellToTank="0.0189447917">0.0354571148</ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.000180354879" wellToTank="0.0345884599">0.0347688148</ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.000628023715" wellToTank="0.0107376261">0.0113656498</ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.000330808188" wellToTank="0.00264978974">0.00298059793
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.0272635598" wellToTank="0.0055422012">0.032805761</ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="427.994584" wellToTank="0">427.994584</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.55354462" wellToTank="0.969778401">3.52332302</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="63.664004916473" wellToTank="11.405622576757">75.069627516595
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="63.700712156675" wellToTank="12.949232086544">76.649944243220
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="427.994584000000" wellToTank="0">427.994584000000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.333454684" wellToTank="0.278819228">0.612273912
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.00252554182" wellToTank="0.484348426">0.486873968
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.000871517795" wellToTank="0.0149200436">0.0157915614
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.0360248669" wellToTank="0.0640081025">0.100032969
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="2.72635598" wellToTank="0.55422012">3.2805761</ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>4.95868948</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>4.09232321</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>13.5465612</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="5.41" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="5.41"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </postCarriage>
                </section>
            </result>
        </ns3:calculationResponse>
    </S:Body>
</S:Envelope>