<?xml version='1.0' encoding='UTF-8'?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <S:Body>
        <ns3:calculationResponse xmlns:ns2="http://www.eaternity.org/XMLSchema/another/"
                                 xmlns:ns3="http://www.eaternity.org/XMLSchema/"
                                 transportDate="2023-07-01+02:00" transportID="">
            <cargo containerEmptyWeight="1.95" tonsPerFeu="20.0" tonsPerTeu="10.0" unit="ton" volumeWeight="Average"
                   weight="1.0"/>
            <accountingVariant variant="ccwg-tradelane" year="2013"/>
            <result>
                <section information="">
                    <mainhaul
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 5.70 %"
                            transportMode="Road">
                        <ns2:route>
                            <ns2:startLocation countryChange="pt"
                                               shortName="wgs84:39.596548132967335/-8.514975675472721">
                                <ns2:wgs84 latitude="39.5965481" longitude="-8.51497568"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="" shortName="wgs84:40.46366700000001/-3.74922">
                                <ns2:wgs84 latitude="40.463667" longitude="-3.74922"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="0" toIndex="583">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="508.773579" wellToTank="194.667971">703.44155</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.0356698874" wellToTank="0.00642675635">0.0420966438</ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.021354467" wellToTank="0.0249083077">0.0462627747</ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.000236733788" wellToTank="0.0453228129">0.0455595467</ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.000820653172" wellToTank="0.0140617864">0.0148824396</ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.000431047175" wellToTank="0.00347561113">0.00390665831
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.0356905284" wellToTank="0.00730734222">0.0429978706</ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="577.345759" wellToTank="0">577.345759</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.48583004" wellToTank="0.951133293">3.43696333</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="61.782539914700" wellToTank="11.131555484415">72.914095485717
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="61.818291454705" wellToTank="12.656786866603">74.475078286667
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="577.345759000000" wellToTank="0">577.345759000000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.0861360987" wellToTank="0.0834357303">0.169571829
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.00132667173" wellToTank="0.253992026">0.255318698
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.000502024577" wellToTank="0.00859754892">
                                            0.00909957349
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.0220219039" wellToTank="0.0271729834">0.0491948873
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="3.56905284" wellToTank="0.730734222">4.29978706
                                        </ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>2.12869812</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>5.2778652</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>12.1895354</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="5.7" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="5.7"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </mainhaul>
                </section>
            </result>
        </ns3:calculationResponse>
    </S:Body>
</S:Envelope>