<?xml version='1.0' encoding='UTF-8'?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <S:Body>
        <ns3:calculationResponse xmlns:ns2="http://www.eaternity.org/XMLSchema/another/"
                                 xmlns:ns3="http://www.eaternity.org/XMLSchema/"
                                 transportDate="2023-07-01+02:00" transportID="">
            <cargo containerEmptyWeight="1.95" tonsPerFeu="20.0" tonsPerTeu="10.0" unit="ton" volumeWeight="Average"
                   weight="1.0"/>
            <accountingVariant variant="ccwg-tradelane" year="2013"/>
            <result>
                <section information="">
                    <preCarriage
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 5.70 %"
                            transportMode="Road">
                        <ns2:route>
                            <ns2:startLocation countryChange="pt"
                                               shortName="wgs84:39.596548132967335/-8.514975675472721">
                                <ns2:wgs84 latitude="39.5965481" longitude="-8.51497568"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="pt" longName="[pt] Setubal" shortName="locode:PTSET">
                                <ns2:wgs84 latitude="38.515213" longitude="-8.87407"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="0" toIndex="291">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="152.394959" wellToTank="58.309666">210.704625</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.0106843422" wellToTank="0.00192503171">0.0126093739</ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.00698191162" wellToTank="0.00746088376">0.0144427954</ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.0000709098063" wellToTank="0.0135757211">0.0136466309
                                </ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.000253054393" wellToTank="0.00421198241">0.0044650368
                                </ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.000133528398" wellToTank="0.00104106353">0.00117459192
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.0106905249" wellToTank="0.00218879707">0.012879322</ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="170.001977" wellToTank="0">170.001977</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.52871271" wellToTank="0.96754115">3.49625386</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="62.848340875471" wellToTank="11.323584254553">74.171925071201
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="62.884709276057" wellToTank="12.875127152198">75.759836604724
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="170.001977000000" wellToTank="0">170.001977000000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.0146114426" wellToTank="0.0104452373">0.0250566799
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.000290730206" wellToTank="0.0556604566">0.0559511868
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.000126527196" wellToTank="0.0021059912">0.0022325184
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.00751984166" wellToTank="0.00541353034">0.012933372
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="1.06905249" wellToTank="0.218879707">1.2879322</ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>0.835509665</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>2.22482003</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>4.44443565</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="5.7" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="5.7"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </preCarriage>
                    <mainhaul
                            parameterInfo="LF: 70.0% Speed utilisation:67% ship: cc-ic-eu-a-20 variant:ccwg year:2013 scac:ccwg#xAVG() tradelane:eu-md->eu-eu (15.0% operational surcharge included)"
                            transportMode="Sea">
                        <ns2:information code="default" message="Used default vehicle 'cc-ic-eu-a-20'"/>
                        <ns2:route>
                            <ns2:startLocation countryChange="pt" longName="[pt] Setubal" shortName="locode:PTSET">
                                <ns2:Information code="corrected" message="Automatic via point."/>
                                <ns2:wgs84 latitude="38.515213" longitude="-8.87407"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="it" longName="[it] Genoa" shortName="locode:ITGOA">
                                <ns2:Information code="corrected" message="Automatic via point."/>
                                <ns2:wgs84 latitude="44.399294" longitude="8.910776"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="291" toIndex="311">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:sea tankToWheel="438.108418" wellToTank="115.011694">553.120112</ns2:sea>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:sea tankToWheel="0.0327787602" wellToTank="0.00438303335">0.0371617935</ns2:sea>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:sea tankToWheel="0.323021207" wellToTank="0.00906065797">0.332081865</ns2:sea>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:sea tankToWheel="0.0911643227" wellToTank="0.0163925574">0.10755688</ns2:sea>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:sea tankToWheel="0.0159156351" wellToTank="0.00565489773">0.0215705328</ns2:sea>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:sea tankToWheel="0.0242577121" wellToTank="0.00126745526">0.0255251673</ns2:sea>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:sea tankToWheel="0.0330006183" wellToTank="0.00488309199">0.0378837102</ns2:sea>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:sea tankToWheel="2450.61755" wellToTank="0">2450.61755</ns2:sea>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:sea tankToWheel="0" wellToTank="0">0</ns2:sea>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:sea tankToWheel="13.375714296994" wellToTank="1.788542381899">15.164256658490
                                </ns2:sea>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:sea tankToWheel="13.466245804042" wellToTank="1.992596515111">15.458842282428
                                </ns2:sea>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:sea tankToWheel="2450.617550000000" wellToTank="0">2450.617550000000</ns2:sea>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:sea tankToWheel="1.87546545" wellToTank="0.0526063014">1.92807175</ns2:sea>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:sea tankToWheel="0.62429917" wellToTank="0.112257292">0.736556462</ns2:sea>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:sea tankToWheel="0.0117623628" wellToTank="0.00417922115">0.015941584
                                        </ns2:sea>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:sea tankToWheel="0.252979579" wellToTank="0.0132180767">0.266197655
                                        </ns2:sea>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:sea tankToWheel="3.30006183" wellToTank="0.488309199">3.78837102</ns2:sea>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts/>
                                <ns2:noiseCosts/>
                                <ns2:totalCosts>6.73513847</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters variant="ccwg" year="2013">
                            <ns2:sea loadFactor="70.0" seaCargoType="Container" seaShipType="cc-ic-eu-a-20"
                                     speedUtilisation="67">
                                <ns2:ccwgParameters operationalSurcharge="15.0">
                                    <ns2:tradelane>eu-md->eu-eu</ns2:tradelane>
                                    <ns2:scac>xAVG()</ns2:scac>
                                </ns2:ccwgParameters>
                            </ns2:sea>
                        </ns2:carriageParameters>
                    </mainhaul>
                    <postCarriage
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 5.41 %"
                            transportMode="Road">
                        <ns2:route>
                            <ns2:startLocation countryChange="it" longName="[it] Genoa" shortName="locode:ITGOA">
                                <ns2:wgs84 latitude="44.399294" longitude="8.910776"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="" shortName="wgs84:46.818188/8.227511999999999">
                                <ns2:wgs84 latitude="46.818188" longitude="8.227512"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="311" toIndex="1199">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="352.508116" wellToTank="133.874597">486.382713</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.0247858313" wellToTank="0.00444046581">0.0292262971</ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.0146655877" wellToTank="0.0172330082">0.0318985959</ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.000164058659" wellToTank="0.0314631707">0.0316272293</ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.000566939085" wellToTank="0.0097674127">0.0103343518</ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.000297961585" wellToTank="0.00241036424">0.00270832582
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.0248001223" wellToTank="0.00504142776">0.0298415501</ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="390.284859" wellToTank="0">390.284859</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.5472483" wellToTank="0.967387204">3.51463551</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="63.507027568292" wellToTank="11.377499556036">74.884527098706
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="63.543644412811" wellToTank="12.917302948716">76.460947464016
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="390.284859000000" wellToTank="0">390.284859000000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.298584486" wellToTank="0.254683081">0.553267568
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.00231857982" wellToTank="0.444657252">0.446975832
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.000804324703" wellToTank="0.0138528089">0.0146571336
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.0329728154" wellToTank="0.0589562244">0.0919290398
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="2.48001223" wellToTank="0.504142776">2.98415501
                                        </ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>4.31791363</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>3.71522215</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>12.1241204</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="5.41" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="5.41"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </postCarriage>
                </section>
            </result>
        </ns3:calculationResponse>
    </S:Body>
</S:Envelope>