<?xml version='1.0' encoding='UTF-8'?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
            xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <S:Body>
        <ns3:calculationResponse xmlns:ns2="http://www.eaternity.org/XMLSchema/another/"
                                 xmlns:ns3="http://www.eaternity.org/XMLSchema/"
                                 transportDate="2023-07-01+02:00" transportID="">
            <cargo containerEmptyWeight="1.95" tonsPerFeu="20.0" tonsPerTeu="10.0" unit="ton" volumeWeight="Average"
                   weight="1.0"/>
            <accountingVariant variant="ccwg-tradelane" year="2013"/>
            <result>
                <section information="">
                    <preCarriage
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 8.28 %"
                            transportMode="Road">
                        <ns2:route>
                            <ns2:startLocation countryChange="fr" shortName="wgs84:46.55891399068149/2.553552057064248">
                                <ns2:wgs84 latitude="46.558914" longitude="2.55355206"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="fr" longName="[fr] Montoir de Bretagne"
                                             shortName="locode:FRMTX">
                                <ns2:wgs84 latitude="47.295416" longitude="-2.155993"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="0" toIndex="503">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="413.491809" wellToTank="168.675601">582.16741</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.0282420591" wellToTank="0.00535222986">0.033594289</ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.0186874089" wellToTank="0.0205036576">0.0391910665</ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.00019202705" wellToTank="0.0361996276">0.0363916546</ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.000683318393" wellToTank="0.0111717823">0.0118551007</ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.000361060491" wellToTank="0.00280115039">0.00316221088
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.0282589411" wellToTank="0.0061634871">0.0344224282</ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="462.269678" wellToTank="0">462.269678</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.52833203" wellToTank="1.0313818">3.55971383</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="61.094336150683" wellToTank="11.578154732442">72.672490969654
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="61.130855958932" wellToTank="13.333098391108">74.463954350041
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="462.269678000000" wellToTank="0">462.269678000000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.349006951" wellToTank="0.354713277">0.703720228
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.00266917599" wellToTank="0.503174823">0.505843999
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.00102497759" wellToTank="0.0167576735">0.0177826511
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.0342006888" wellToTank="0.0703088747">0.104509564
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="2.82589411" wellToTank="0.61634871">3.44224282</ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>4.517933</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>2.89672862</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>12.1887609</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="8.28" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="8.28"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </preCarriage>
                    <mainhaul
                            parameterInfo="LF: 70.0% Speed utilisation:67% ship: cc-ic-eu-a-20 variant:ccwg year:2013 scac:ccwg#xAVG() tradelane:eu-md->eu-eu (15.0% operational surcharge included)"
                            transportMode="Sea">
                        <ns2:information code="default" message="Used default vehicle 'cc-ic-eu-a-20'"/>
                        <ns2:route>
                            <ns2:startLocation countryChange="fr" longName="[fr] Montoir de Bretagne"
                                               shortName="locode:FRMTX">
                                <ns2:Information code="corrected" message="Automatic via point."/>
                                <ns2:wgs84 latitude="47.295416" longitude="-2.155993"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="es" longName="[es] Sagunto" shortName="locode:ESSAG">
                                <ns2:Information code="corrected" message="Automatic via point."/>
                                <ns2:wgs84 latitude="39.65371" longitude="-0.212324"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="503" toIndex="523">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:sea tankToWheel="526.050852" wellToTank="138.098235">664.149087</ns2:sea>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:sea tankToWheel="0.0393585103" wellToTank="0.00526284894">0.0446213593</ns2:sea>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:sea tankToWheel="0.38786194" wellToTank="0.0108794231">0.398741363</ns2:sea>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:sea tankToWheel="0.109463931" wellToTank="0.0196830703">0.129147001</ns2:sea>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:sea tankToWheel="0.0191104143" wellToTank="0.00679001737">0.0259004317</ns2:sea>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:sea tankToWheel="0.0291270142" wellToTank="0.00152187425">0.0306488884</ns2:sea>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:sea tankToWheel="0.0396249025" wellToTank="0.00586328542">0.0454881879</ns2:sea>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:sea tankToWheel="2942.53521" wellToTank="0">2942.53521</ns2:sea>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:sea tankToWheel="0" wellToTank="0">0</ns2:sea>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:sea tankToWheel="13.375714304537" wellToTank="1.788542384171">15.164256709098
                                </ns2:sea>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:sea tankToWheel="13.466245829561" wellToTank="1.992596520196">15.458842342960
                                </ns2:sea>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:sea tankToWheel="2942.535210000000" wellToTank="0">2942.535210000000</ns2:sea>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:sea tankToWheel="2.09487044" wellToTank="0.0587605524">2.15363099</ns2:sea>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:sea tankToWheel="0.675634641" wellToTank="0.121488092">0.797122733
                                        </ns2:sea>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:sea tankToWheel="0.0128155164" wellToTank="0.00455341142">0.0173689278
                                        </ns2:sea>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:sea tankToWheel="0.266549196" wellToTank="0.0139270835">0.280476279
                                        </ns2:sea>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:sea tankToWheel="3.96249025" wellToTank="0.586328542">4.54881879</ns2:sea>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts/>
                                <ns2:noiseCosts/>
                                <ns2:totalCosts>7.79741772</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters variant="ccwg" year="2013">
                            <ns2:sea loadFactor="70.0" seaCargoType="Container" seaShipType="cc-ic-eu-a-20"
                                     speedUtilisation="67">
                                <ns2:ccwgParameters operationalSurcharge="15.0">
                                    <ns2:tradelane>eu-md->eu-eu</ns2:tradelane>
                                    <ns2:scac>xAVG()</ns2:scac>
                                </ns2:ccwgParameters>
                            </ns2:sea>
                        </ns2:carriageParameters>
                    </mainhaul>
                    <postCarriage
                            parameterInfo="Class40 diesel EuEuro6ac LF: 60.0% ETF: 20% Ferry-Routing: Normal Ferry-Class: RoPaxMixed VehicleEmptyWeight: 14.0 Biofuel: bioDiesel,euMix 6.37 %"
                            transportMode="Road">
                        <ns2:route>
                            <ns2:startLocation countryChange="es" longName="[es] Sagunto" shortName="locode:ESSAG">
                                <ns2:wgs84 latitude="39.65371" longitude="-0.212324"/>
                            </ns2:startLocation>
                            <ns2:endLocation countryChange="" shortName="wgs84:40.46366700000001/-3.74922">
                                <ns2:wgs84 latitude="40.463667" longitude="-3.74922"/>
                            </ns2:endLocation>
                        </ns2:route>
                        <ns2:emissions fromIndex="523" toIndex="887">
                            <ns2:primaryEnergy unit="MegaJoule">
                                <ns2:road tankToWheel="338.982419" wellToTank="131.929982">470.912401</ns2:road>
                            </ns2:primaryEnergy>
                            <ns2:carbonDioxide unit="Tonne">
                                <ns2:road tankToWheel="0.023606731" wellToTank="0.00430945439">0.0279161854</ns2:road>
                            </ns2:carbonDioxide>
                            <ns2:nitrogenOxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.0136182758" wellToTank="0.0166511251">0.0302694009</ns2:road>
                            </ns2:nitrogenOxides>
                            <ns2:sulfurDioxides unit="Kilogramme">
                                <ns2:road tankToWheel="0.000157650313" wellToTank="0.0300621538">0.0302198041</ns2:road>
                            </ns2:sulfurDioxides>
                            <ns2:nonMethanHydroCarbons unit="Kilogramme">
                                <ns2:road tankToWheel="0.00053923378" wellToTank="0.00931437929">0.00985361307
                                </ns2:road>
                            </ns2:nonMethanHydroCarbons>
                            <ns2:particles unit="Kilogramme">
                                <ns2:road tankToWheel="0.000282636886" wellToTank="0.00231069277">0.00259332966
                                </ns2:road>
                            </ns2:particles>
                            <ns2:co2Equivalents unit="Tonne">
                                <ns2:road tankToWheel="0.0236205062" wellToTank="0.00491651513">0.0285370214</ns2:road>
                            </ns2:co2Equivalents>
                            <ns2:distances unit="Kilometers">
                                <ns2:road tankToWheel="387.708182" wellToTank="0">387.708182</ns2:road>
                            </ns2:distances>
                            <ns2:dieselFuelConsumption unit="LiterPer100Kilometer">
                                <ns2:road tankToWheel="2.4676508" wellToTank="0.960395308">3.4280461</ns2:road>
                            </ns2:dieselFuelConsumption>
                            <ns2:specificEmission name="CarbonDioxide" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="60.887884486276" wellToTank="11.115201045718">72.003085557787
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="CO2Equivalents" unit="GrammePerTonneKilometers">
                                <ns2:road tankToWheel="60.923414301326" wellToTank="12.680968208197">73.604382690072
                                </ns2:road>
                            </ns2:specificEmission>
                            <ns2:specificEmission name="TransportPerformance" unit="TonneKilometers">
                                <ns2:road tankToWheel="387.708182000000" wellToTank="0">387.708182000000</ns2:road>
                            </ns2:specificEmission>
                            <ns2:externalCosts currency="Euro">
                                <ns2:emissionCosts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                   xsi:type="ns2:EmissionSeries">
                                    <ns2:nitrogenOxides>
                                        <ns2:road tankToWheel="0.0762182519" wellToTank="0.081590513">0.157808765
                                        </ns2:road>
                                    </ns2:nitrogenOxides>
                                    <ns2:sulfurDioxides>
                                        <ns2:road tankToWheel="0.00107202213" wellToTank="0.204422646">0.205494668
                                        </ns2:road>
                                    </ns2:sulfurDioxides>
                                    <ns2:nonMethanHydroCarbons>
                                        <ns2:road tankToWheel="0.000377463646" wellToTank="0.0065200655">0.00689752915
                                        </ns2:road>
                                    </ns2:nonMethanHydroCarbons>
                                    <ns2:particles>
                                        <ns2:road tankToWheel="0.0157385956" wellToTank="0.0228758585">0.0386144541
                                        </ns2:road>
                                    </ns2:particles>
                                    <ns2:co2Equivalents>
                                        <ns2:road tankToWheel="2.36205062" wellToTank="0.491651513">2.85370214
                                        </ns2:road>
                                    </ns2:co2Equivalents>
                                </ns2:emissionCosts>
                                <ns2:accidentCosts>
                                    <ns2:road>1.20313194</ns2:road>
                                </ns2:accidentCosts>
                                <ns2:noiseCosts>
                                    <ns2:road>2.02466932</ns2:road>
                                </ns2:noiseCosts>
                                <ns2:totalCosts>6.49031882</ns2:totalCosts>
                            </ns2:externalCosts>
                        </ns2:emissions>
                        <ns2:carriageParameters bioFuelShare="6.37" variant="" year="0">
                            <ns2:road emissionClass="EuEuro6ac" emptyRunFactor="20" ferryRouting="Normal"
                                      fuelType="diesel" loadFactor="60.0" lorryClass="Class40">
                                <ns2:truckWeightParameters>
                                    <ns2:vehicleEmptyWeight>14.0</ns2:vehicleEmptyWeight>
                                </ns2:truckWeightParameters>
                            </ns2:road>
                            <ns2:biofuels>
                                <ns2:biofuel feedstock="euMix" fuelType="bioDiesel" share="6.37"/>
                            </ns2:biofuels>
                        </ns2:carriageParameters>
                    </postCarriage>
                </section>
            </result>
        </ns3:calculationResponse>
    </S:Body>
</S:Envelope>