<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="pytest for inventory_importer.tests" type="tests" factoryName="py.test" nameIsGenerated="true">
    <module name="eos" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="_new_keywords" value="&quot;&quot;" />
    <option name="_new_parameters" value="&quot;&quot;" />
    <option name="_new_additionalArguments" value="&quot;--no-cov&quot;" />
    <option name="_new_target" value="&quot;inventory_importer.tests&quot;" />
    <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    <method v="2" />
  </configuration>
</component>