<!--  Published by JAX-WS RI (https://github.com/eclipse-ee4j/metro-jax-ws). RI's version is JAX-WS RI 2.3.5 git-revision#7ddc91f.  -->
<xs:schema xmlns:ns1="http://www.eaternity.org/XMLSchema/another/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0" targetNamespace="http://www.eaternity.org/XMLSchema/">
    <xs:import namespace="http://www.eaternity.org/XMLSchema/another/"
               schemaLocation="https://eaternity.org/xmlschema?xsd=1"/>
    <xs:element name="calculateComplexTransportRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cargo" type="ns1:Cargo"/>
                <xs:element name="transportDate" type="ns1:Date" minOccurs="0"/>
                <xs:element name="accountingVariant" type="ns1:AccountingVariantParameters" minOccurs="0"/>
                <xs:element name="settings" type="ns1:CalculationSettings" minOccurs="0"/>
                <xs:element name="section" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="route">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="departure" type="ns1:RequestStation" maxOccurs="unbounded"/>
                                        <xs:element name="destination" type="ns1:RequestStation" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="carriage">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="preCarriage" type="ns1:PreOrPostCarriageParameters"
                                                    minOccurs="0"/>
                                        <xs:element name="mainCarriage" type="ns1:CarriageParameters"/>
                                        <xs:element name="postCarriage" type="ns1:PreOrPostCarriageParameters"
                                                    minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="information" type="xs:string"/>
                        <xs:attribute name="carriageInfo" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="output" type="ns1:Output" minOccurs="0"/>
                <xs:element name="additionalInfo" type="xs:anyType" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="customer" type="xs:string" use="required"/>
            <xs:attribute name="password" type="xs:string"/>
            <xs:attribute name="transportID" type="xs:string"/>
            <xs:attribute name="sectionSkip" type="ns1:SectionSkip"/>
            <xs:attribute name="useAliasTable" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="calculationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="error" type="ns1:Error" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="cargo" type="ns1:Cargo" minOccurs="0"/>
                <xs:element name="accountingVariant" type="ns1:AccountingVariantParameters" minOccurs="0"/>
                <xs:element name="preCarriage" type="ns1:ResultSection" nillable="true" minOccurs="0"
                            maxOccurs="unbounded"/>
                <xs:element name="result" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="warning" type="ns1:Error" nillable="true" minOccurs="0"
                                        maxOccurs="unbounded"/>
                            <xs:element name="section" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="warning" type="ns1:Error" nillable="true" minOccurs="0"
                                                    maxOccurs="unbounded"/>
                                        <xs:element name="preCarriage" type="ns1:ResultSection" nillable="true"
                                                    minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element name="mainhaul" type="ns1:ResultSection" nillable="true"
                                                    minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element name="postCarriage" type="ns1:ResultSection" nillable="true"
                                                    minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                    <xs:attribute name="information" type="xs:string"/>
                                    <xs:attribute name="carriageInfo" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="additionalInfo" type="xs:anyType" minOccurs="0"/>
                <xs:element name="debug" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="transportID" type="xs:string"/>
            <xs:attribute name="transportDate" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>