<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/api" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/core" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/database" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/legacy_api" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/inventory_importer" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Poetry (eos)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>