[tool.poetry]
name = "api"
version = "0.1.0"
description = ""
authors = ["Eaternity <dev@eaternity.ch>"]

[tool.poetry.dependencies]
python = "~3.11.3"
core = { path = "../core", develop = true }
database = { path = "../database", develop = true }
fastapi = "0.103.1"
uvicorn = {version = "0.21.1", extras = ["standard"]}
structlog = "^23.1.0"
httpx = "^0.27.0"
# we need >=1.0.3 for async cancellation bugfix see  https://github.com/encode/httpx/issues/1171
httpcore = "^1.0.3"
pydantic-settings = "^2.0.3"
pydantic = "^2.5.2"

[tool.poetry.group.dev.dependencies]
pytest = "^7.1.2"
debugpy = "^1.6.0"
pytest-asyncio = "^0.21.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 120

[tool.isort]
profile = "black"
line_length = 120
